# Библиотека Pandas

## Data Frame

In [1]:
import pandas as pd

In [2]:
#создание DataFrame по столбцам с помощью словарей
frame = pd.DataFrame({'numbers':range(10), 'chars':['a']*10})

In [3]:
frame

   numbers chars
0        0     a
1        1     a
2        2     a
3        3     a
4        4     a
5        5     a
6        6     a
7        7     a
8        8     a
9        9     a

In [4]:
#создание DataFrame с помощью чтения данных из файла
frame = pd.read_csv('dataset.tsv', header=0, sep='\t')

FileNotFoundError: [Errno 2] No such file or directory: 'dataset.tsv'

In [5]:
frame

   numbers chars
0        0     a
1        1     a
2        2     a
3        3     a
4        4     a
5        5     a
6        6     a
7        7     a
8        8     a
9        9     a

In [6]:
frame.columns

Index(['numbers', 'chars'], dtype='object')

In [7]:
frame.shape

(10, 2)

In [8]:
new_line = {'Name':'Perov', 'Birth':'22.03.1990', 'City':'Penza'}

In [9]:
#добавление строки в DataFrame
frame.append(new_line, ignore_index=True)

    numbers chars       Birth   City   Name
0       0.0     a         NaN    NaN    NaN
1       1.0     a         NaN    NaN    NaN
2       2.0     a         NaN    NaN    NaN
3       3.0     a         NaN    NaN    NaN
4       4.0     a         NaN    NaN    NaN
5       5.0     a         NaN    NaN    NaN
6       6.0     a         NaN    NaN    NaN
7       7.0     a         NaN    NaN    NaN
8       8.0     a         NaN    NaN    NaN
9       9.0     a         NaN    NaN    NaN
10      NaN   NaN  22.03.1990  Penza  Perov

In [13]:
#добавление строки в DataFrame
frame = frame.append(new_line, ignore_index=True)

In [15]:
frame

    numbers chars       Birth   City   Name
0       0.0     a         NaN    NaN    NaN
1       1.0     a         NaN    NaN    NaN
2       2.0     a         NaN    NaN    NaN
3       3.0     a         NaN    NaN    NaN
4       4.0     a         NaN    NaN    NaN
5       5.0     a         NaN    NaN    NaN
6       6.0     a         NaN    NaN    NaN
7       7.0     a         NaN    NaN    NaN
8       8.0     a         NaN    NaN    NaN
9       9.0     a         NaN    NaN    NaN
10      NaN   NaN  22.03.1990  Penza  Perov
11      NaN   NaN  22.03.1990  Penza  Perov

In [18]:
#добавление столбца в DataFrame
frame['IsStudent'] = [False]*10 + [True]*2

In [19]:
frame

    numbers chars       Birth   City   Name  IsStudent
0       0.0     a         NaN    NaN    NaN      False
1       1.0     a         NaN    NaN    NaN      False
2       2.0     a         NaN    NaN    NaN      False
3       3.0     a         NaN    NaN    NaN      False
4       4.0     a         NaN    NaN    NaN      False
5       5.0     a         NaN    NaN    NaN      False
6       6.0     a         NaN    NaN    NaN      False
7       7.0     a         NaN    NaN    NaN      False
8       8.0     a         NaN    NaN    NaN      False
9       9.0     a         NaN    NaN    NaN      False
10      NaN   NaN  22.03.1990  Penza  Perov       True
11      NaN   NaN  22.03.1990  Penza  Perov       True

In [82]:
#удаление строк DataFrame
frame.drop([5,6], axis=0)

   numbers chars Birth City
0      0.0     a   NaN  NaN
1      1.0     a   NaN  NaN
2      2.0     a   NaN  NaN
3      3.0     a   NaN  NaN
4      4.0     a   NaN  NaN
7      7.0     a   NaN  NaN
8      8.0     a   NaN  NaN
9      9.0     a   NaN  NaN

In [83]:
frame

   numbers chars Birth City
0      0.0     a   NaN  NaN
1      1.0     a   NaN  NaN
2      2.0     a   NaN  NaN
3      3.0     a   NaN  NaN
4      4.0     a   NaN  NaN
5      5.0     a   NaN  NaN
6      6.0     a   NaN  NaN
7      7.0     a   NaN  NaN
8      8.0     a   NaN  NaN
9      9.0     a   NaN  NaN

In [68]:
#удаление строк DataFrame (inplace)
frame.drop([10,11], axis=0, inplace=True)

KeyError: '[10 11] not found in axis'

In [75]:
frame

   numbers chars Birth City
0      0.0     a   NaN  NaN
1      1.0     a   NaN  NaN
2      2.0     a   NaN  NaN
3      3.0     a   NaN  NaN
4      4.0     a   NaN  NaN
5      5.0     a   NaN  NaN
6      6.0     a   NaN  NaN
7      7.0     a   NaN  NaN
8      8.0     a   NaN  NaN
9      9.0     a   NaN  NaN

In [74]:
#удаление столбца DataFrame (inplace)
frame.drop('IsStudent', axis=1, inplace=True)

KeyError: "['IsStudent'] not found in axis"

In [73]:
frame

   numbers chars Birth City
0      0.0     a   NaN  NaN
1      1.0     a   NaN  NaN
2      2.0     a   NaN  NaN
3      3.0     a   NaN  NaN
4      4.0     a   NaN  NaN
5      5.0     a   NaN  NaN
6      6.0     a   NaN  NaN
7      7.0     a   NaN  NaN
8      8.0     a   NaN  NaN
9      9.0     a   NaN  NaN

In [23]:
#запись DataFrame в файл
frame.to_csv('updated_dataset.csv', sep=',', header=True, index=False)

In [24]:
!cat updated_dataset.csv

numbers,chars,Birth,City,Name,IsStudent
0.0,a,,,,False
1.0,a,,,,False
2.0,a,,,,False
3.0,a,,,,False
4.0,a,,,,False
5.0,a,,,,False
6.0,a,,,,False
7.0,a,,,,False
8.0,a,,,,False
9.0,a,,,,False
,,22.03.1990,Penza,Perov,True
,,22.03.1990,Penza,Perov,True

In [25]:
#аналог команды для пользователей Windows
!more updated_dataset.csv

numbers,chars,Birth,City,Name,IsStudent
0.0,a,,,,False
1.0,a,,,,False
2.0,a,,,,False
3.0,a,,,,False
4.0,a,,,,False
5.0,a,,,,False
6.0,a,,,,False
7.0,a,,,,False
8.0,a,,,,False
9.0,a,,,,False
,,22.03.1990,Penza,Perov,True
,,22.03.1990,Penza,Perov,True